{
  "name": "finance-tracker-server",
  "version": "1.0.0",
  "description": "Personal Finance Tracker — Node.js/Express/PostgreSQL backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:migrate": "node migrate_all.js"
  },
  "keywords": [
    "finance",
    "tracker",
    "nodejs",
    "express",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-cron": "^4.4.1",
    "pg": "^8.20.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  }
}
